awesome-global-contributions/action-yq/action.yml
name: 'YQ Script'
description: 'A python environment with yq (and jq) installed'
author: 'awesome-global-contributions'
branding:
  icon: 'python'
  color: 'blue'
inputs:
  file:
    description: 'The shell script to run'
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'

dcrossleyau/scratch/.github/workflows/test-jq-yq.yml
- name: Extract repo names
  uses: awesome-global-contributions/action-yq@v1.0.2
  with:
    file: wf/src/extract-repo-names.sh