awesome-global-contributions/action-yq/action.yml
name: 'YQ Script'
description: 'A python environment with yq (and jq) installed'
author: 'awesome-global-contributions'
branding:
  icon: 'python'
  color: 'blue'
inputs:
  file:
    description: 'The shell script to run'
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'

awesome-global-contributions/awesome-global-contributions/.github/workflows/main.yml
- name: Generate markdown and json
  uses: awesome-global-contributions/action-yq@v0.1.0
  with:
    file: bin/yaml2markdown.sh